stages:
  - prepare
  - build
  - deploy
       
prepare-docs:
  stage: prepare
  image: groovy:2.5.6
  script:
  - cp -R source docs	
  - groovy scripts/antora.groovy
  artifacts:
    untracked: true
  only:
  - master
  except:
    variables:
      - $TWITTER
      - $TELEGRAM

antora:
  stage: build
  image:
    name: antora/antora:2.3.4
  dependencies:
    - prepare-docs      
  script:
  - antora generate local.yml
  - cp -R static/* public/_
  artifacts:
    untracked: true
  except:
    variables:
      - $TWITTER
      - $TELEGRAM

api:
  stage: build
  dependencies:
    - prepare-docs      
  image:
    name: groovy:3.0.8-jre8
  script:
  - groovy scripts/api.groovy static/data/csv/2021 data/json
  artifacts:
    untracked: true
  except:
    variables:
      - $TWITTER
      - $TELEGRAM

pages:
  stage: deploy
  dependencies:
    - antora
    - api
  script:
  - mv data public
  artifacts:
    paths:
    - public
  except:
    variables:
      - $TWITTER
      - $TELEGRAM
      
twitter:
  stage: build
  image:
    name: node:12
  script:
  - npm install
  - node scripts/twitter.js es $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js gal $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js astu $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js eus $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js cat $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js arag $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  - sleep 3m
  - node scripts/twitter.js en $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  only:
    variables:
      - $TWITTER

telegram:
  stage: build
  image:
    name: groovy:3.0.8-jre8
  script:
  - groovy scripts/telegram.groovy $CALENDARIO_YEAR $CALENDARIO_MONTH $CALENDARIO_DAY
  only:
    variables:
      - $TELEGRAM
